{
  "name": "cinearch",
  "private": true,
  "version": "0.5.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "db:types": "supabase gen types typescript --linked --schema public > services/database.types.ts",
    "db:test": "supabase db query --linked -f supabase/tests/rls_smoke.sql",
    "db:test:engine": "supabase db query --linked -f supabase/tests/union_engine_smoke.sql",
    "test": "vitest run"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "clsx": "^2.1.1",
    "jspdf": "^4.2.1",
    "lucide-react": "^0.561.0",
    "papaparse": "^5.5.3",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-router-dom": "^7.10.1"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.2",
    "vite": "^6.0.0",
    "vitest": "^3.2.7"
  }
}
